#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ebutf8}
\usepackage{yade}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Subtyping
\end_layout

\begin_layout Standard

\lang british
\begin_inset FormulaMacro
\newcommand{\Th}[1]{\mathrm{MCon}(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arSep}{\rightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Thbot}[1]{\mathrm{MCon_{\bot}}(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Thbotmor}[2]{\mathrm{MCon_{\bot}}(#1,#2)}
\end_inset


\end_layout

\begin_layout Standard
Syntax of types: 
\end_layout

\begin_layout Standard
\begin_inset Formula $A::=\alpha|\forall\alpha.A|A\rightarrow B$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau$
\end_inset

 denotes a type without 
\begin_inset Formula $\forall$
\end_inset

 at the top level.
 Note that 
\begin_inset Formula $A$
\end_inset

 induces a monad 
\begin_inset Formula $S_{A}$
\end_inset

.
 
\begin_inset Formula $\tau$
\end_inset

 also induces a monad 
\begin_inset Formula $S_{\tau}$
\end_inset

, by the following lemma: Let 
\begin_inset Formula $X\rightarrow M$
\end_inset

 be a morphism of 
\begin_inset Formula $M$
\end_inset

-modules, then, 
\begin_inset Formula $Id+X$
\end_inset

 is a monad.
 
\end_layout

\begin_layout Standard
Note that, moreover, 
\begin_inset Formula $S_{A}$
\end_inset

 is a module over 
\begin_inset Formula $S_{\tau}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{A}\cong S_{\tau}+S_{A}'\label{eq:SA-decompose}
\end{equation}

\end_inset

 and 
\begin_inset Formula $S_{\tau}\cong Id+S_{A}\times S_{A}$
\end_inset


\end_layout

\begin_layout Section
Specification
\end_layout

\begin_layout Standard
The specification can be understood as the initial algebra of an endofunctor
 
\begin_inset Formula $F$
\end_inset

 on 
\begin_inset Formula $Mod(\tau)/S_{A}\times S_{A}$
\end_inset

, which means that substitution rules are automatically compatible with
 
\begin_inset Formula $\tau$
\end_inset

-substitutions.
\end_layout

\begin_layout Standard
Let us take as an example the rule
\begin_inset Formula 
\begin{equation}
\dfrac{\theta\vdash\tau\quad\theta\vdash[\tau/\alpha]A\leq\tau'}{\theta\vdash\forall\alpha.A\leq\tau'}\label{eq:spec-forall}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Following 
\begin_inset CommandInset citation
LatexCommand cite
after "Section 6"
key "HHLlong"
literal "false"

\end_inset

, we first identify the metavariables: they are 
\begin_inset Formula $\tau,\tau':S_{\tau}$
\end_inset

 and 
\begin_inset Formula $A:S_{A}'$
\end_inset

, so we get the metavariable module 
\begin_inset Formula $V=S_{\tau}\times S_{\tau}\times S_{A}'$
\end_inset

.
 The premise is understood as a module morphism 
\begin_inset Formula $V\rightarrow S_{A}\times S_{A}$
\end_inset

 mapping 
\begin_inset Formula $(\tau,\tau',A)$
\end_inset

 to 
\begin_inset Formula $([\tau/\alpha]A,\tau')$
\end_inset

.
 The conclusion is understood as morphism 
\begin_inset Formula $V\rightarrow S_{A}\times S_{A}$
\end_inset

 mapping 
\begin_inset Formula $(\tau,\tau',A)$
\end_inset

 to 
\begin_inset Formula $(\forall\alpha.A,\tau')$
\end_inset

.
 The corresponding endofunctor on 
\begin_inset Formula $Mod(\tau)/S_{A}\times S_{A}$
\end_inset

 maps 
\begin_inset Formula $r:R\rightarrow S_{A}\times S_{A}$
\end_inset

 to
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
% YADE DIAGRAM diagrams/pbk.json
\end_layout

\end_inset


\begin_inset Preview

\begin_layout Standard 
\begin_inset CommandInset include
LatexCommand input
preview true
filename "diagrams/pbk.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Alternative way
\end_layout

\begin_layout Standard
We could instead consider the comma category 
\begin_inset Formula $1/S_{A}\times S_{A}\rightarrow Set$
\end_inset

, where 
\begin_inset Formula $S_{A}\times S_{A}:Mod(S_{\tau})\rightarrow Set$
\end_inset

 (note that 
\begin_inset Formula $1/S_{A}\times S_{A}$
\end_inset

 is isomorphic to 
\begin_inset Formula $y/S_{A}\times S_{A})$
\end_inset

.
 Let us see how the rule 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:spec-forall"
plural "false"
caps "false"
noprefix "false"

\end_inset

 works in this case.
 Let 
\begin_inset Formula $r:1/S_{A}\times S_{A}\rightarrow Set$
\end_inset

.
 We take 
\begin_inset Formula $V$
\end_inset

 mapping 
\begin_inset Formula $(B,B')$
\end_inset

 to the set 
\begin_inset Formula $(A,\tau)$
\end_inset

 such that 
\begin_inset Formula $B=\forall A$
\end_inset

 and 
\begin_inset Formula $B'=\tau$
\end_inset

.
\end_layout

\begin_layout Standard
Ok, so the choice is like in Coq: parameters (this alternative way) vs indices.
 We want to put as much possible in the parameters, but equalities are better
 handled by indices.
 In the previous case, parameters are 
\begin_inset Formula $\theta$
\end_inset

 and indices are 
\begin_inset Formula $A,B$
\end_inset

.
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F^{*}:Set^{\mathbb{F}_{m}}\rightarrow Set^{\mathbb{F}_{m}}$
\end_inset

 be the free monad on the endo 
\begin_inset Formula $F$
\end_inset

 on 
\begin_inset Formula $Set^{\mathbb{F}_{m}}$
\end_inset

 mapping 
\begin_inset Formula $Y$
\end_inset

 to 
\begin_inset Formula $j+Y\times Y+Y'$
\end_inset

.
 Therefore, 
\begin_inset Formula $F^{*}=\mu H$
\end_inset

 where 
\begin_inset Formula $H=Id+F\circ-$
\end_inset

 is an endofunctor on 
\begin_inset Formula $[Set^{\mathbb{F}_{m}},Set^{\mathbb{F}_{m}}]$
\end_inset

.
\end_layout

\begin_layout Standard
Syntax with metavariables in a metavariable context 
\begin_inset Formula $\Psi=(M_{1}:m_{1},\dots,M_{n}:m_{n})$
\end_inset

 is 
\begin_inset Formula $F^{*}(\underline{\Psi})$
\end_inset

 where 
\begin_inset Formula $\underline{\Psi}$
\end_inset

 is 
\begin_inset Formula $ym_{1}+\dots+ym_{n}$
\end_inset

.
 Note that 
\begin_inset Formula $F^{*}(0)$
\end_inset

 is 
\begin_inset Formula $S_{A}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We want to define by induction a subtyping algorithm, as a function 
\begin_inset Formula $F^{*}(\underline{\Psi})_{\theta}\times S_{A}(\theta)\rightarrow\underline{\Psi}/\Thbot F$
\end_inset

, by recursion on the first argument.
 However, because of the rule 
\begin_inset Formula 
\begin{equation}
\dfrac{\Psi,M:\theta;\theta\vdash[M(\theta)/\alpha]A\leq\tau\Rightarrow\sigma\dashv\Sigma}{\Psi;\theta\vdash\forall\alpha.A\leq\tau\Rightarrow\underbrace{\sigma\circ in_{\Psi}\dashv\Sigma}_{\text{{\color{red}unsure}}}}\label{eq:big-rule}
\end{equation}

\end_inset

this is not structurally recursive.
\end_layout

\begin_layout Standard
As in the previous section, we think of those rules as an endofunctor on
 a slice category of 
\begin_inset Formula $\Th F^{op}\times\Thbot F\times\mathbb{F}_{m}\rightarrow Set$
\end_inset

, over the functor 
\begin_inset Formula ${\cal B}$
\end_inset

 mapping 
\begin_inset Formula $(\Psi,\Sigma,\theta)$
\end_inset

 to 
\begin_inset Formula $F^{*}(\underline{\Psi})_{\theta}\times\Thbotmor{\Psi}{\Sigma}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Alternatively, we could remove and 
\begin_inset Formula $\Thbot F,\Sigma,$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Thbotmor{\Psi}{\Sigma}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, replacing the latter by 
\begin_inset Formula $\Psi/\Thbot F$
\end_inset

.
 TODO: Think over it
\end_layout

\begin_layout Standard
The morphisms in the domain category ensure that the rules are automatically
 stable under substitution/renaming, but we can remove them if it doesn't
 work.
 
\end_layout

\begin_layout Standard
Let us study the rule 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:big-rule"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The metavariables are 
\begin_inset Formula $A:F^{*}(\underline{\Psi})_{\theta+1}$
\end_inset

, 
\begin_inset Formula $\tau:S_{\tau}(\theta),\sigma:\Thbotmor{\Psi+\theta}{\Sigma}$
\end_inset

.
 Thus, the metavariable object 
\begin_inset Formula $V$
\end_inset

 maps 
\begin_inset Formula $(\Psi,\Sigma,\theta)$
\end_inset

 to 
\begin_inset Formula $F^{*}(\underline{\Psi})_{\theta+1}\times S_{\tau}(\theta)\times\Thbotmor{\Psi,M:\theta}{\Sigma}$
\end_inset

.
 Not that 
\begin_inset Formula $\theta$
\end_inset

 is in both covariant positions.
 The premise is a morphism 
\begin_inset Formula $V\rightarrow{\cal B}\circ O$
\end_inset

, where 
\begin_inset Formula $O$
\end_inset

 is an endofunctor mapping 
\begin_inset Formula $(\Psi,\theta,\Sigma)$
\end_inset

 to 
\begin_inset Formula $(\Psi,M:\theta,\theta,\Sigma)$
\end_inset

, mapping 
\begin_inset Formula $(A,\tau,\sigma)$
\end_inset

 to 
\begin_inset Formula $([M(\theta)/\alpha]A,\tau,\sigma)$
\end_inset

.
 How do we know that we can substitute variables with metavariables? We
 simply need to argue that working in a variable context is the same as
 working in an extended metavariable context with constant metavariables.
 In other words, 
\begin_inset Formula $F^{*}(\underline{\Psi})_{\theta}\cong F^{*}(\underline{\Psi}+\theta\times y0)_{0}$
\end_inset

 (cf Fiore-Plotkin-Turi and my emails to Tom & Andre).
\end_layout

\begin_layout Standard
The conclusion is a morphism 
\begin_inset Formula $V\rightarrow{\cal B}$
\end_inset

 doing what you expect.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
dsa
\end_layout

\begin_layout Section
Recursion
\end_layout

\begin_layout Plain Layout
There are two (equivalent) ways: generalised Mendler style iteration, or
 thm 4.7 of Fiore-Saville.
 In fact, we need kind of dependent induction to be able to call unification
 properly, so we need rather need to target 
\begin_inset Formula $F^{*}(\underline{\Psi})_{\theta}\times\underline{\Psi}/Kl_{\bot}(F^{*})$
\end_inset

, but we forget about this aspect in the next subsections.
\end_layout

\begin_layout Plain Layout
Note that when we use unification, the right handside doesn't have any metavaria
ble.
 This implies that unification either fails or reduces the number of metavariabl
es by 1 (if any metavariables are involved).
 Let us ignore failure to simplify matters.
\end_layout

\begin_layout Subsection
Mendler style iteration
\end_layout

\begin_layout Plain Layout
Let us use generalized Mendler-style Iteration.
 For each endofunctor 
\begin_inset Formula $Y$
\end_inset

 on 
\begin_inset Formula $Set^{\mathbb{F}_{m}}$
\end_inset

 and a morphism 
\begin_inset Formula $\left(Y(\underline{\Psi})_{\theta}\times S_{A}(\theta)\xrightarrow{h}\underline{\Psi}/Kl(F^{*})\right)_{\Psi}$
\end_inset

, we need to provide (naturally in 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $\Psi$
\end_inset

) a morphism 
\begin_inset Formula $H(Y)(\underline{\Psi})_{\theta}\times S_{A}(\theta)\rightarrow\underline{\Psi}/Kl(F^{*})$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $Id$
\end_inset

-component
\end_layout

\begin_layout Plain Layout
which morphism 
\begin_inset Formula $\underline{\Psi}(\theta)\times S_{A}(\theta)\rightarrow\underline{\Psi}/Kl(F^{*})$
\end_inset

 do we take? Intuitively, this is the case 
\begin_inset Formula $M(..)\leq B$
\end_inset

.
 We want to the most general unifier of both
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $j$
\end_inset

-component
\end_layout

\begin_layout Plain Layout
which morphism 
\begin_inset Formula $j_{\theta}\times S_{A}(\theta)\rightarrow\underline{\Psi}/Kl(F^{*})$
\end_inset

 do we take? Intuitively, this is the case 
\begin_inset Formula $\alpha\leq B$
\end_inset

.
 We want to the most general unifier of both (easy to write)
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\rightarrow$
\end_inset

-component
\end_layout

\begin_layout Plain Layout
We need to provide a morphism 
\begin_inset Formula $Y(\underline{\Psi})_{\theta}\times Y(\underline{\Psi})_{\theta}\times S_{A}(\theta)\rightarrow\underline{\Psi}/Kl(F^{*})$
\end_inset

.
 Intuitively, this corresponds to the case 
\begin_inset Formula $(A\rightarrow B)\leq C$
\end_inset

.
 In this case we want to take the most general unifier.
 We do it as usual.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\forall$
\end_inset

-component
\end_layout

\begin_layout Plain Layout
We need to provide a morphism 
\begin_inset Formula $Y(\underline{\Psi})_{\theta+1}\times S_{A}(\theta)\rightarrow\underline{\Psi}/Kl(F^{*})$
\end_inset

.
 This corresponds to 
\begin_inset Formula $\forall A\leq B$
\end_inset

.
 We need to do a disjunction according to whether 
\begin_inset Formula $B$
\end_inset

 is a 
\begin_inset Formula $\tau$
\end_inset

 or a 
\begin_inset Formula $\forall$
\end_inset

, according to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SA-decompose"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Paragraph
\begin_inset Formula $\tau$
\end_inset

-case
\end_layout

\begin_layout Plain Layout
We need to provide a morphism 
\begin_inset Formula $Y(\underline{\Psi})_{\theta+1}\times S_{\tau}(\theta)\rightarrow\underline{\Psi}/Kl(F^{*})$
\end_inset

.
 This is the rule
\begin_inset Formula 
\[
\dfrac{\Psi,M:\theta;\theta\vdash[M(\theta)/\alpha]A\leq\tau\Rightarrow\sigma\dashv\Sigma}{\Psi;\theta\vdash\forall\alpha.A\leq\tau\Rightarrow\underbrace{\sigma\circ in_{\Psi}\dashv\Sigma}_{\text{{\color{red}unsure}}}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We apply 
\begin_inset Formula $h$
\end_inset

 to 
\begin_inset Formula $([M(\theta)/\alpha]A$
\end_inset


\end_layout

\begin_layout Subsection
Thm 4.7 (Fiore-Saville)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
