#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ebutf8}
\usepackage{yade}
\newcommand{\C}{\mathcal{C}}
\newcommand{\B}{\mathcal{B}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Subtyping
\end_layout

\begin_layout Standard

\lang british
\begin_inset FormulaMacro
\newcommand{\Th}[1]{\mathrm{MCon}(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arSep}{\rightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Thbot}[1]{\mathrm{MCon_{\bot}}(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Thbotmor}[2]{\mathrm{MCon_{\bot}}(#1,#2)}
\end_inset


\end_layout

\begin_layout Standard
Syntax of types: 
\end_layout

\begin_layout Standard
\begin_inset Formula $A::=\alpha|\forall\alpha.A|A\rightarrow B$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau$
\end_inset

 denotes a type without 
\begin_inset Formula $\forall$
\end_inset

 at the top level.
 Note that 
\begin_inset Formula $A$
\end_inset

 induces a monad 
\begin_inset Formula $S_{A}$
\end_inset

.
 
\begin_inset Formula $\tau$
\end_inset

 also induces a monad 
\begin_inset Formula $S_{\tau}$
\end_inset

, by the following lemma: Let 
\begin_inset Formula $X\rightarrow M$
\end_inset

 be a morphism of 
\begin_inset Formula $M$
\end_inset

-modules, then, 
\begin_inset Formula $Id+X$
\end_inset

 is a monad.
 
\end_layout

\begin_layout Standard
Note that, moreover, 
\begin_inset Formula $S_{A}$
\end_inset

 is a module over 
\begin_inset Formula $S_{\tau}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{A}\cong S_{\tau}+S_{A}'\label{eq:SA-decompose}
\end{equation}

\end_inset

 and 
\begin_inset Formula $S_{\tau}\cong Id+S_{A}\times S_{A}$
\end_inset

.
 Another way to define 
\begin_inset Formula $S_{A}$
\end_inset

 as a free module over 
\begin_inset Formula $\tau$
\end_inset

: define 
\begin_inset Formula $H$
\end_inset

 as the free monad generated by 
\begin_inset Formula $-':Set^{\mathbb{F}_{m}}\rightarrow Set^{\mathbb{F}_{m}}$
\end_inset

.
 Then, 
\begin_inset Formula $S_{A}=H(S_{\tau})$
\end_inset

.
 Or, 
\begin_inset Formula $S_{A}=S_{\tau}\circ O$
\end_inset

, where 
\begin_inset Formula $O=H(Id)$
\end_inset

.
 Or 
\begin_inset Formula $S_{A}=\coprod_{n}F_{\tau}^{*}(n\times y0)$
\end_inset

 where 
\begin_inset Formula $F_{\tau}^{*}(\underline{\Psi})_{\theta}$
\end_inset

 is the set of terms in the context 
\begin_inset Formula $\Psi_{\theta}$
\end_inset

.
 Or again 
\begin_inset Formula $S_{A}=\coprod_{n}\Thbotmor{y-}{n\times y0}_{\tau}$
\end_inset


\end_layout

\begin_layout Section
Specification
\end_layout

\begin_layout Standard
The specification can be understood as the initial algebra of an endofunctor
 
\begin_inset Formula $F$
\end_inset

 on 
\begin_inset Formula $Mod(\tau)/S_{A}\times S_{A}$
\end_inset

, which means that substitution rules are automatically compatible with
 
\begin_inset Formula $\tau$
\end_inset

-substitutions.
\end_layout

\begin_layout Standard
Let us take as an example the rule
\begin_inset Formula 
\begin{equation}
\dfrac{\theta\vdash\tau\quad\theta\vdash[\tau/\alpha]A\leq\tau'}{\theta\vdash\forall\alpha.A\leq\tau'}\label{eq:spec-forall}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Following 
\begin_inset CommandInset citation
LatexCommand cite
after "Section 6"
key "HHLlong"
literal "false"

\end_inset

, we first identify the metavariables: they are 
\begin_inset Formula $\tau,\tau':S_{\tau}$
\end_inset

 and 
\begin_inset Formula $A:S_{A}'$
\end_inset

, so we get the metavariable module 
\begin_inset Formula $V=S_{\tau}\times S_{\tau}\times S_{A}'$
\end_inset

.
 The premise is understood as a module morphism 
\begin_inset Formula $V\rightarrow S_{A}\times S_{A}$
\end_inset

 mapping 
\begin_inset Formula $(\tau,\tau',A)$
\end_inset

 to 
\begin_inset Formula $([\tau/\alpha]A,\tau')$
\end_inset

.
 The conclusion is understood as morphism 
\begin_inset Formula $V\rightarrow S_{A}\times S_{A}$
\end_inset

 mapping 
\begin_inset Formula $(\tau,\tau',A)$
\end_inset

 to 
\begin_inset Formula $(\forall\alpha.A,\tau')$
\end_inset

.
 The corresponding endofunctor on 
\begin_inset Formula $Mod(\tau)/S_{A}\times S_{A}$
\end_inset

 maps 
\begin_inset Formula $r:R\rightarrow S_{A}\times S_{A}$
\end_inset

 to
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
% YADE DIAGRAM diagrams/pbk.json
\end_layout

\end_inset


\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "diagrams/pbk.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Alternative way
\end_layout

\begin_layout Standard
We could instead consider the comma category 
\begin_inset Formula $1/S_{A}\times S_{A}\rightarrow Set$
\end_inset

, where 
\begin_inset Formula $S_{A}\times S_{A}:Mod(S_{\tau})\rightarrow Set$
\end_inset

 (note that 
\begin_inset Formula $1/S_{A}\times S_{A}$
\end_inset

 is isomorphic to 
\begin_inset Formula $y/S_{A}\times S_{A})$
\end_inset

.
 Let us see how the rule 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:spec-forall"
plural "false"
caps "false"
noprefix "false"

\end_inset

 works in this case.
 Let 
\begin_inset Formula $r:1/S_{A}\times S_{A}\rightarrow Set$
\end_inset

.
 We take 
\begin_inset Formula $V$
\end_inset

 mapping 
\begin_inset Formula $(B,B')$
\end_inset

 to the set 
\begin_inset Formula $(A,\tau)$
\end_inset

 such that 
\begin_inset Formula $B=\forall A$
\end_inset

 and 
\begin_inset Formula $B'=\tau$
\end_inset

.
\end_layout

\begin_layout Standard
Ok, so the choice is like in Coq: parameters (this alternative way) vs indices.
 We want to put as much possible in the parameters, but equalities are better
 handled by indices.
 In the previous case, parameters are 
\begin_inset Formula $\theta$
\end_inset

 and indices are 
\begin_inset Formula $A,B$
\end_inset

.
 The methodology is as follows: look at all the rules, and the conclusion.
 What are the components that remained unchanged? put them in the domain
 category.
\end_layout

\begin_layout Lemma
A rule for 
\begin_inset Formula $\mathscr{C}/A$
\end_inset

 induces a rule for 
\begin_inset Formula $\mathscr{C}/(A+B)$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Multiple rules become one rule
\end_layout

\begin_layout Standard
By coproducting the metavariables? It only works if they have the same number
 of premises.
\end_layout

\begin_layout Standard
But at least, we can always decompose a coproduct of metavariables.
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F^{*}:Set^{\mathbb{F}_{m}}\rightarrow Set^{\mathbb{F}_{m}}$
\end_inset

 be the free monad on the endo 
\begin_inset Formula $F$
\end_inset

 on 
\begin_inset Formula $Set^{\mathbb{F}_{m}}$
\end_inset

 mapping 
\begin_inset Formula $Y$
\end_inset

 to 
\begin_inset Formula $j+Y\times Y+Y'$
\end_inset

.
 Therefore, 
\begin_inset Formula $F^{*}=\mu H$
\end_inset

 where 
\begin_inset Formula $H=Id+F\circ-$
\end_inset

 is an endofunctor on 
\begin_inset Formula $[Set^{\mathbb{F}_{m}},Set^{\mathbb{F}_{m}}]$
\end_inset

.
\end_layout

\begin_layout Standard
Syntax with metavariables in a metavariable context 
\begin_inset Formula $\Psi=(M_{1}:m_{1},\dots,M_{n}:m_{n})$
\end_inset

 is 
\begin_inset Formula $F^{*}(\underline{\Psi})$
\end_inset

 where 
\begin_inset Formula $\underline{\Psi}$
\end_inset

 is 
\begin_inset Formula $ym_{1}+\dots+ym_{n}$
\end_inset

.
 Note that 
\begin_inset Formula $F^{*}(0)$
\end_inset

 is 
\begin_inset Formula $S_{A}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We want to define by induction a subtyping algorithm, as a function 
\begin_inset Formula $F^{*}(\underline{\Psi})_{\theta}\times S_{A}(\theta)\rightarrow\underline{\Psi}/\Thbot F$
\end_inset

, by recursion on the first argument.
 However, because of the rule 
\begin_inset Formula 
\begin{equation}
\dfrac{\Psi,M:\theta;\theta\vdash[M(\theta)/\alpha]A\leq\tau\Rightarrow\sigma\dashv\Sigma}{\Psi;\theta\vdash\forall\alpha.A\leq\tau\Rightarrow\underbrace{\sigma\circ in_{\Psi}\dashv\Sigma}_{\text{{\color{red}unsure}}}}\label{eq:big-rule}
\end{equation}

\end_inset

this is not structurally recursive.
\end_layout

\begin_layout Standard
As in the previous section, we think of those rules as an endofunctor on
 a slice category of 
\begin_inset Formula $\Th F^{op}\times\Thbot F\times\mathbb{F}_{m}\rightarrow Set$
\end_inset

, over the functor 
\begin_inset Formula ${\cal B}$
\end_inset

 mapping 
\begin_inset Formula $(\Psi,\Sigma,\theta)$
\end_inset

 to 
\begin_inset Formula $F^{*}(\underline{\Psi})_{\theta}\times\Thbotmor{\Psi}{\Sigma}$
\end_inset

.
 There is a contravraiance problem here with 
\begin_inset Formula $\Psi$
\end_inset

.
\end_layout

\begin_layout Standard
Alternatively, we could remove and 
\begin_inset Formula $\Thbot F,\Sigma,$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Thbotmor{\Psi}{\Sigma}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, replacing the latter by 
\begin_inset Formula $\Psi/\Thbot F$
\end_inset

.
 TODO: Think over it
\end_layout

\begin_layout Standard
The morphisms in the domain category ensure that the rules are automatically
 stable under substitution/renaming, but we can remove them if it doesn't
 work.
 
\end_layout

\begin_layout Standard
Let us study the rule 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:big-rule"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The metavariables are 
\begin_inset Formula $A:F^{*}(\underline{\Psi})_{\theta+1}$
\end_inset

, 
\begin_inset Formula $\tau:S_{\tau}(\theta),\sigma:\Thbotmor{\Psi+\theta}{\Sigma}$
\end_inset

.
 Thus, the metavariable object 
\begin_inset Formula $V$
\end_inset

 maps 
\begin_inset Formula $(\Psi,\Sigma,\theta)$
\end_inset

 to 
\begin_inset Formula $F^{*}(\underline{\Psi})_{\theta+1}\times S_{\tau}(\theta)\times\Thbotmor{\Psi,M:\theta}{\Sigma}$
\end_inset

.
 Not that 
\begin_inset Formula $\theta$
\end_inset

 is in both covariant positions.
 The premise is a morphism 
\begin_inset Formula $V\rightarrow{\cal B}\circ O$
\end_inset

, where 
\begin_inset Formula $O$
\end_inset

 is an endofunctor mapping 
\begin_inset Formula $(\Psi,\theta,\Sigma)$
\end_inset

 to 
\begin_inset Formula $(\Psi,M:\theta,\theta,\Sigma)$
\end_inset

, mapping 
\begin_inset Formula $(A,\tau,\sigma)$
\end_inset

 to 
\begin_inset Formula $([M(\theta)/\alpha]A,\tau,\sigma)$
\end_inset

.
 How do we know that we can substitute variables with metavariables? We
 simply need to argue that working in a variable context is the same as
 working in an extended metavariable context with constant metavariables.
 In other words, 
\begin_inset Formula $F^{*}(\underline{\Psi})_{\theta}\cong F^{*}(\underline{\Psi}+\theta\times y0)_{0}$
\end_inset

 (cf Fiore-Plotkin-Turi and my emails to Tom & Andre).
\end_layout

\begin_layout Standard
The conclusion is a morphism 
\begin_inset Formula $V\rightarrow{\cal B}$
\end_inset

 doing what you expect.
\end_layout

\begin_layout Section
Alternate implementation
\end_layout

\begin_layout Standard
By the way, we can remove bottom: the rules are just partial.
\end_layout

\begin_layout Standard
And we need to restrict 
\begin_inset Formula $\Th F$
\end_inset

 to the subcategory of stuff in 
\begin_inset Formula $S_{\tau}$
\end_inset

, because we don't want to unify a metavariable with a 
\begin_inset Formula $\forall$
\end_inset

 type.
\end_layout

\begin_layout Standard
It is worth introducing an intermediate system 
\begin_inset Formula ${\cal S}_{1}$
\end_inset

, replacing the rule 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:big-rule"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the choice of a 
\begin_inset Formula $\tau$
\end_inset

, instead of extending the metavariables, and the mgu by just a unifier
 in the rule
\begin_inset Formula 
\[
\dfrac{\Psi;\theta\vdash A=B\Rightarrow\sigma\dashv\Sigma}{\Psi;\theta\vdash A\leq B\Rightarrow\sigma\dashv\Sigma}
\]

\end_inset

 Then, the spec is just specialisation to the empty mvar context.
 
\end_layout

\begin_layout Standard
Soundness for 
\begin_inset Formula ${\cal S}_{1}$
\end_inset

 is just stability under postcomposition.
 It can maybe be deduced automatically from stability conditions.
\end_layout

\begin_layout Standard
Let us define 
\begin_inset Formula ${\cal S}_{2}$
\end_inset

 which is like 
\begin_inset Formula ${\cal S}_{1}$
\end_inset

 but computing the mgu instead.
 Then soudness & completeness is kind of mgu property.
 But is it clear that we have the factorising property of mgu, since 
\begin_inset Formula $\tau$
\end_inset

 is given? Yes it works.
 We need to know that the translation preserves the witnesses 
\begin_inset Formula $\tau$
\end_inset

.
 (do we?)
\end_layout

\begin_layout Standard
Now we need to link 
\begin_inset Formula ${\cal S}_{2}$
\end_inset

 with the implementation.
 The only difference is that 
\begin_inset Formula ${\cal S}_{2}$
\end_inset

 chooses a random 
\begin_inset Formula $\tau$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:big-rule"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Question
In the specification, can different 
\begin_inset Formula $\tau$
\end_inset

 work? I don't think so.
\end_layout

\begin_layout Standard
Now we want to say that 
\begin_inset Formula ${\cal S}_{implem}$
\end_inset

 is the same as 
\begin_inset Formula ${\cal S}_{2}$
\end_inset

.
 Or, rather that it is even more mgu than 
\begin_inset Formula ${\cal S}_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
dsa
\end_layout

\begin_layout Section
Recursion
\end_layout

\begin_layout Plain Layout
There are two (equivalent) ways: generalised Mendler style iteration, or
 thm 4.7 of Fiore-Saville.
 In fact, we need kind of dependent induction to be able to call unification
 properly, so we need rather need to target 
\begin_inset Formula $F^{*}(\underline{\Psi})_{\theta}\times\underline{\Psi}/Kl_{\bot}(F^{*})$
\end_inset

, but we forget about this aspect in the next subsections.
\end_layout

\begin_layout Plain Layout
Note that when we use unification, the right handside doesn't have any metavaria
ble.
 This implies that unification either fails or reduces the number of metavariabl
es by 1 (if any metavariables are involved).
 Let us ignore failure to simplify matters.
\end_layout

\begin_layout Subsection
Mendler style iteration
\end_layout

\begin_layout Plain Layout
Let us use generalized Mendler-style Iteration.
 For each endofunctor 
\begin_inset Formula $Y$
\end_inset

 on 
\begin_inset Formula $Set^{\mathbb{F}_{m}}$
\end_inset

 and a morphism 
\begin_inset Formula $\left(Y(\underline{\Psi})_{\theta}\times S_{A}(\theta)\xrightarrow{h}\underline{\Psi}/Kl(F^{*})\right)_{\Psi}$
\end_inset

, we need to provide (naturally in 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $\Psi$
\end_inset

) a morphism 
\begin_inset Formula $H(Y)(\underline{\Psi})_{\theta}\times S_{A}(\theta)\rightarrow\underline{\Psi}/Kl(F^{*})$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $Id$
\end_inset

-component
\end_layout

\begin_layout Plain Layout
which morphism 
\begin_inset Formula $\underline{\Psi}(\theta)\times S_{A}(\theta)\rightarrow\underline{\Psi}/Kl(F^{*})$
\end_inset

 do we take? Intuitively, this is the case 
\begin_inset Formula $M(..)\leq B$
\end_inset

.
 We want to the most general unifier of both
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $j$
\end_inset

-component
\end_layout

\begin_layout Plain Layout
which morphism 
\begin_inset Formula $j_{\theta}\times S_{A}(\theta)\rightarrow\underline{\Psi}/Kl(F^{*})$
\end_inset

 do we take? Intuitively, this is the case 
\begin_inset Formula $\alpha\leq B$
\end_inset

.
 We want to the most general unifier of both (easy to write)
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\rightarrow$
\end_inset

-component
\end_layout

\begin_layout Plain Layout
We need to provide a morphism 
\begin_inset Formula $Y(\underline{\Psi})_{\theta}\times Y(\underline{\Psi})_{\theta}\times S_{A}(\theta)\rightarrow\underline{\Psi}/Kl(F^{*})$
\end_inset

.
 Intuitively, this corresponds to the case 
\begin_inset Formula $(A\rightarrow B)\leq C$
\end_inset

.
 In this case we want to take the most general unifier.
 We do it as usual.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\forall$
\end_inset

-component
\end_layout

\begin_layout Plain Layout
We need to provide a morphism 
\begin_inset Formula $Y(\underline{\Psi})_{\theta+1}\times S_{A}(\theta)\rightarrow\underline{\Psi}/Kl(F^{*})$
\end_inset

.
 This corresponds to 
\begin_inset Formula $\forall A\leq B$
\end_inset

.
 We need to do a disjunction according to whether 
\begin_inset Formula $B$
\end_inset

 is a 
\begin_inset Formula $\tau$
\end_inset

 or a 
\begin_inset Formula $\forall$
\end_inset

, according to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SA-decompose"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Paragraph
\begin_inset Formula $\tau$
\end_inset

-case
\end_layout

\begin_layout Plain Layout
We need to provide a morphism 
\begin_inset Formula $Y(\underline{\Psi})_{\theta+1}\times S_{\tau}(\theta)\rightarrow\underline{\Psi}/Kl(F^{*})$
\end_inset

.
 This is the rule
\begin_inset Formula 
\[
\dfrac{\Psi,M:\theta;\theta\vdash[M(\theta)/\alpha]A\leq\tau\Rightarrow\sigma\dashv\Sigma}{\Psi;\theta\vdash\forall\alpha.A\leq\tau\Rightarrow\underbrace{\sigma\circ in_{\Psi}\dashv\Sigma}_{\text{{\color{red}unsure}}}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We apply 
\begin_inset Formula $h$
\end_inset

 to 
\begin_inset Formula $([M(\theta)/\alpha]A$
\end_inset


\end_layout

\begin_layout Subsection
Thm 4.7 (Fiore-Saville)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Format for single premise rules
\end_layout

\begin_layout Standard
Given two categories 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

, an object 
\begin_inset Formula $d_{0}$
\end_inset

 of 
\begin_inset Formula $D$
\end_inset

, we consider the category 
\begin_inset Formula $\mathscr{C}=[C,Set]$
\end_inset

.
 Let 
\begin_inset Formula ${\cal B}:C\rightarrow Set$
\end_inset

 mapping 
\begin_inset Formula $c$
\end_inset

 to 
\begin_inset Formula $\coprod_{j\in J}\prod_{i\in I_{j}}\hom_{D}(d_{0},F_{i,j})$
\end_inset

 where 
\begin_inset Formula $F_{i}:C\rightarrow Set$
\end_inset

.
 We consider the category 
\begin_inset Formula $\mathscr{C}/{\cal B}$
\end_inset

.
\end_layout

\begin_layout Definition
An adequate premise consists of an index 
\begin_inset Formula $j_{0}\in J$
\end_inset

 family of functor 
\begin_inset Formula $(G_{k}:C\rightarrow D)_{k}$
\end_inset

, a family of morphisms type 
\begin_inset Formula $\phi:G_{k}\rightarrow F_{i,j_{0}}+n\times d_{0}$
\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is a finite cardinal called the arity of 
\begin_inset Formula $\phi$
\end_inset

, and for each 
\begin_inset Formula $i$
\end_inset

, an element of arity 0 in the free operad generated by the 
\begin_inset Formula $\phi$
\end_inset

 targetting 
\begin_inset Formula $F_{i,j_{0}}$
\end_inset

.
\end_layout

\begin_layout Standard
This induces a metavariable object 
\begin_inset Formula $V=\prod_{k}\hom_{D}(d_{0},G_{k})$
\end_inset

 and a morphism 
\begin_inset Formula $V\rightarrow{\cal B}$
\end_inset

 induced by morphisms 
\begin_inset Formula $\prod_{k}\hom_{D}(d_{0},G_{k})\rightarrow\hom_{D}(d_{0},F_{i,j_{0}})$
\end_inset

.
 The morphism is obtained by the free morphism from the free operad above
 mentioned to the operad whose objects of arity 
\begin_inset Formula $n$
\end_inset

 are morphisms 
\begin_inset Formula $d_{0}\rightarrow F_{i,j_{0}}+n\times d_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Ok Let us say we have two adequate premise.
\end_layout

\begin_layout Standard
Now we consider 
\begin_inset Formula ${\cal B}':|D|\times D\times|C|\rightarrow Set$
\end_inset

, mapping 
\begin_inset Formula $\Psi,\Sigma,c$
\end_inset

 to 
\begin_inset Formula $\hom_{D}(\Psi,\Sigma)\times\coprod_{j\in J}\prod_{i\in I_{j}}\hom_{D}(d_{0},F_{i,j}(c)+\Psi)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Now we consider 
\begin_inset Formula $V'(\Psi,\Sigma,c)=\hom_{D}(\Psi+n\times d_{0},\Sigma)\times\prod_{k\in K\backslash k_{0}}\hom_{D}(d_{0},G_{k}(c)+\Psi)$
\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is the arity of 
\begin_inset Formula $G_{k_{0}}$
\end_inset

 (we assume it was used only for one 
\begin_inset Formula $\phi$
\end_inset

).
 We assume that the conclusion doesn't use 
\begin_inset Formula $k_{0}$
\end_inset

.
 For the premise, we target 
\begin_inset Formula $B'\circ L$
\end_inset

 where 
\begin_inset Formula $L(\Psi,\Sigma,c)=(\Psi+G_{k_{0}}(c),\Sigma,c)$
\end_inset

.
 
\color red
Pb
\color inherit
!
\end_layout

\begin_layout Standard
Intuitively I want an element of arity 1 in the free operad.
 Basically, I remove the 
\begin_inset Formula $\phi$
\end_inset

 component so I have a cut tree with a lot of empty stuff.
 Can I show the invariant?
\end_layout

\begin_layout Standard
The completeness.
 We have a morphism 
\begin_inset Formula $\hom(\Psi,0)\times{\cal B}'(\Psi,\Sigma,c)\backslash\sigma\rightarrow{\cal B}(c).$
\end_inset


\end_layout

\begin_layout Standard
A ssume 
\begin_inset Formula $\omega:\Psi\rightarrow0$
\end_inset

 (where 
\begin_inset Formula $p$
\end_inset

 corresponds to the empty mcontext) such that we have a derivation yes ok.
\end_layout

\begin_layout Standard
And we have 
\begin_inset Formula $f_{k}:d_{0}\rightarrow G_{k}(c)+\Psi$
\end_inset

, so that 
\begin_inset Formula $\omega\circ f_{k}:d_{0}\rightarrow G_{k}(c)$
\end_inset

 for 
\begin_inset Formula $k\neq k_{0}$
\end_inset

.
 We also have a 
\begin_inset Formula $\tau:d_{0}\rightarrow G_{k_{0}}(c)$
\end_inset

, and we know that all of them are witnessed.
 the question is: can we write 
\begin_inset Formula $(\omega\circ f_{k})_{k}$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 as 
\begin_inset Formula $\omega'\circ f_{k'}$
\end_inset

 , for some 
\begin_inset Formula $\omega':\Psi+G_{k_{0}}(c)\rightarrow0$
\end_inset

.
 Well, that's relatively easy.
 What we need is 
\begin_inset Formula $\omega_{0}:G_{k_{0}}(c)\rightarrow0$
\end_inset

 and a morphism 
\begin_inset Formula $d_{0}\rightarrow G_{k_{0}}(c)+n\times d_{0}$
\end_inset

 such that the composition is 
\begin_inset Formula $\tau$
\end_inset

.
 Wait a minute.
 It doesn't mean anything!
\end_layout

\begin_layout Subsection
Metasubstitution
\end_layout

\begin_layout Standard
How to go from 
\begin_inset Formula $M:0;\theta$
\end_inset

 to 
\begin_inset Formula $M:\theta;\theta$
\end_inset

? Three ways.
 We want a map 
\begin_inset Formula $T(y0)_{\theta}\rightarrow T(y\theta)_{\theta}$
\end_inset

.
 We can in fact construct a map 
\begin_inset Formula $T(y_{0})_{\theta}\times y\theta_{\theta}\rightarrow T(y_{0}\times y\theta)_{\theta}\rightarrow T(y\theta)_{\theta}$
\end_inset

 using the strength of 
\begin_inset Formula $T$
\end_inset

 (
\color red
could be used ofr other purposes ?
\color inherit
).
 In other words: 
\begin_inset Formula $T(y_{0})_{\theta}\times yp_{\theta}\rightarrow T(yp)_{\theta}$
\end_inset

.
 That is, 
\begin_inset Formula $\hom(y\theta,y0)\times\hom(yp,y\theta)\rightarrow\hom(y\theta,yp)$
\end_inset

.
 We can also think of it using the internal bind.
\end_layout

\begin_layout Standard
Or we can view this as a morphism 
\begin_inset Formula $T(y_{0}+\theta\times y_{0})$
\end_inset

 to 
\begin_inset Formula $T(y\theta+\theta\times y_{0}$
\end_inset

).
 No! Unless 
\begin_inset Formula $T$
\end_inset

 is the free 
\begin_inset Formula $\Sigma$
\end_inset

-monoid monad.
\end_layout

\begin_layout Section
Petits foncteurs
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $T:[A,D]\rightarrow D$
\end_inset

 be a monad relative to the functor mapping 
\begin_inset Formula $F$
\end_inset

 to 
\begin_inset Formula $F0$
\end_inset

.
 Assume it has a cartesian strength.
 
\end_layout

\begin_layout Theorem
\begin_inset Formula $T$
\end_inset

 induces a monad 
\begin_inset Formula $\overline{T}$
\end_inset

 on 
\begin_inset Formula $[A,D]$
\end_inset

 defined by 
\begin_inset Formula $\overline{T}(X)_{a}=T(X^{(a)})$
\end_inset

.
\end_layout

\begin_layout Proof
This is intriguing.
 I don't know why this is the case.
\end_layout

\begin_layout Question
Can we generalise further?
\end_layout

\begin_layout Remark
A strong monad has two canonical maps 
\begin_inset Formula $T(X)\times T(Y)\rightarrow T(X\times Y)$
\end_inset

! (it works for any symmetric monoidal product).
 Intuitively, it maps 
\begin_inset Formula $(t,u)$
\end_inset

 to 
\begin_inset Formula $t[x\mapsto u[y\mapsto(x,y)]]$
\end_inset

.
 We won't use it.
\end_layout

\begin_layout Standard
We consider the category 
\begin_inset Formula $\mathscr{C}=[C,D]$
\end_inset

.
 Let 
\begin_inset Formula ${\cal B}:C\rightarrow D$
\end_inset

 mapping 
\begin_inset Formula $c$
\end_inset

 to 
\begin_inset Formula $\coprod_{j\in J}\prod_{i\in I_{j}}\overline{T}(F_{i,j})_{c}$
\end_inset

 where 
\begin_inset Formula $F_{i,j}:C\rightarrow[A,D]$
\end_inset

.
 We consider the category 
\begin_inset Formula $\mathscr{C}/{\cal B}$
\end_inset

.
 
\end_layout

\begin_layout Example
\begin_inset Formula $\mathscr{C}=[\mathbb{F},Set]$
\end_inset

, 
\begin_inset Formula $T(X)=F^{*}(X)_{0}$
\end_inset

 where 
\begin_inset Formula $F$
\end_inset

 is the endofunctor with the variables, so that 
\begin_inset Formula $T:[\mathbb{F},Set]\rightarrow Set$
\end_inset

, and 
\begin_inset Formula ${\cal B}(\theta)=S_{\tau}(\theta)\cong T(y1^{(\theta)})$
\end_inset

 so 
\begin_inset Formula $F_{i,j}(\theta)=y1^{(\theta)}=(y1+\theta\times y0):\mathbb{F}\rightarrow Set$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $V(\theta)=T(y1^{(\theta)})\times T(y1^{(\theta)}+y0)$
\end_inset

 and then we need a morphism to 
\begin_inset Formula ${\cal B}(\theta)$
\end_inset

, that is, a morphism 
\begin_inset Formula $T(y1^{(\theta)})\times T(y1^{(\theta)}+y0)\rightarrow T(y1^{(\theta)})$
\end_inset

.
 We use the strength and the bind.
\end_layout

\begin_layout Example
An adequate metavariable object 
\begin_inset Formula $V$
\end_inset

 is a product, for some 
\begin_inset Formula $j_{0}$
\end_inset

 and each 
\begin_inset Formula $i$
\end_inset

, of elements of the shape 
\begin_inset Formula $\prod_{k}T(F_{i,j_{0}}+\coprod_{l\in L_{i,k}}\beta_{l})$
\end_inset

, and an element of arity 0 in the free operad generated by an operation
 of arity 
\begin_inset Formula $L_{i,k}$
\end_inset

 for each 
\begin_inset Formula $k$
\end_inset

.
 This generates a morphisme 
\begin_inset Formula $V\rightarrow{\cal B}$
\end_inset

 by taking the image of this element in the operad whose operations of arity
 
\begin_inset Formula $n$
\end_inset

 are of the shape 
\begin_inset Formula $V\rightarrow T(F_{i,j_{0}}+\coprod_{l\leq n}(\dots))$
\end_inset

.
\end_layout

\begin_layout Standard
Now we consider 
\begin_inset Formula ${\cal B}':|[A,D]|\times[A,D]\times|C|\rightarrow Set$
\end_inset

, mapping 
\begin_inset Formula $\Psi,\Sigma,c$
\end_inset

 to 
\begin_inset Formula $\underbrace{Kl(\Psi,\Sigma)}_{{\cal B}'_{o}}\times\underbrace{\coprod_{j\in J}\prod_{i\in I_{j}}T(F_{i,j}(c)+\Psi^{(c)})}_{{\cal B}'_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
(in fact we need 
\begin_inset Formula $A=C$
\end_inset

 to make sense of 
\begin_inset Formula $\Psi^{(c)}$
\end_inset

).
\end_layout

\begin_layout Remark
\begin_inset Formula $Kl$
\end_inset

 denotes the category whose objects are elements of 
\begin_inset Formula $[A,D]$
\end_inset

 and a morphism between 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

 are morphisms between 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $a\mapsto\overline{T}(G+J)_{a}=T(G(-+a)+J(-+a))$
\end_inset

, where 
\begin_inset Formula $J$
\end_inset

 is some variable object 
\begin_inset Formula $(y1$
\end_inset

 in the example).
 Note that 
\begin_inset Formula $\overline{T}$
\end_inset

 is amonad over 
\begin_inset Formula $[A,D]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
We have an obvious morphism 
\begin_inset Formula $Kl(\Psi,0)\times{\cal B}'_{i}(\Psi,c)\rightarrow{\cal B}(c)$
\end_inset

.
\end_layout

\begin_layout Standard
We can then define a metavariable object 
\begin_inset Formula 
\[
V'(\Psi,\Sigma,c)=\underbrace{Kl(\Psi,\Sigma)}_{V'_{o}}\times\prod_{k}\overline{T}(F_{i,j_{0}}+\coprod_{l\in L_{i,k}}\beta_{l}+\Psi)_{c}
\]

\end_inset


\end_layout

\begin_layout Standard
and define again a morphism 
\begin_inset Formula $V'\rightarrow{\cal B}'$
\end_inset

.
\end_layout

\begin_layout Standard
Let us say we want to remove a 
\begin_inset Formula $k_{0}$
\end_inset

 from the above metavariable object, of arity 
\begin_inset Formula $0$
\end_inset

, yielding 
\begin_inset Formula $W(\Psi,\Sigma,c)=\underbrace{Kl(\Psi+?(c),\Sigma)}_{W_{o}}\times\underbrace{\dots}_{W_{i}}$
\end_inset

 Instead, we target 
\begin_inset Formula ${\cal B}'\circ O$
\end_inset

, where 
\begin_inset Formula $O$
\end_inset

 is an endofunctor mapping 
\begin_inset Formula $(\Psi,\Sigma,c)$
\end_inset

 to 
\begin_inset Formula $(\Psi+?(c),\Sigma,c)$
\end_inset

.
 So we need a morphism 
\begin_inset Formula $\beta_{l}^{(c)}\rightarrow?(c)^{(c)}$
\end_inset

.
 In the specific example, 
\begin_inset Formula $\beta_{l}=y0$
\end_inset

, 
\begin_inset Formula $F_{i,j}(\theta)=y1$
\end_inset

, and 
\begin_inset Formula $?(\theta)=y\theta$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let us call 
\begin_inset Formula $V_{?}=\overline{T}(F_{i,j_{0}})$
\end_inset

 the part 
\begin_inset Formula $k_{0}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

.
 Do we have a morphism 
\begin_inset Formula $V_{?}(c)\rightarrow Kl(?(c),0)$
\end_inset

? 
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $J=F_{i,j_{0}}$
\end_inset

.
 Then we want a morphism 
\begin_inset Formula $\overline{T}(J)_{c}\rightarrow\hom(?(c),\overline{T}(J))$
\end_inset

.
 Here, we want to take 
\begin_inset Formula $?(c)=yc$
\end_inset

 and so 
\begin_inset Formula $D=Set$
\end_inset

.
\begin_inset Formula 
\[
V_{?}(c)\times W_{i}(\Psi,c)\times Kl(\Psi,0)\rightarrow V_{i}(c)
\]

\end_inset


\end_layout

\begin_layout Section
Au propre 
\end_layout

\begin_layout Standard
Consider a monad 
\begin_inset Formula $T$
\end_inset

 on 
\begin_inset Formula $[C,Set]$
\end_inset

 induced by a relative monad 
\begin_inset Formula $R$
\end_inset

, equipped with a cartesian strength.
 Intuition, 
\begin_inset Formula $T$
\end_inset

 is the free sigma monoid monad without the variables.
\end_layout

\begin_layout Standard
We consider the category 
\begin_inset Formula $\mathscr{C}=[C,Set]$
\end_inset

.
 Let 
\begin_inset Formula ${\cal B}:C\rightarrow Set$
\end_inset

 mapping 
\begin_inset Formula $c$
\end_inset

 to 
\begin_inset Formula $\coprod_{j\in J}\prod_{i\in I_{j}}T(F_{i,j})_{c}$
\end_inset

 where 
\begin_inset Formula $F_{i,j}:C\rightarrow Set$
\end_inset

.
 We consider the category 
\begin_inset Formula $\mathscr{C}/{\cal B}$
\end_inset

.
\end_layout

\begin_layout Example
We consider 
\begin_inset Formula ${\cal B}=T(y1)\times T(y1)$
\end_inset

 as a functor from 
\begin_inset Formula $\mathbb{F}_{m}$
\end_inset

.
\end_layout

\begin_layout Standard
An adequate metavariable object consists of 
\end_layout

\begin_layout Itemize
an index 
\begin_inset Formula $j_{0}$
\end_inset

,
\end_layout

\begin_layout Itemize
for each 
\begin_inset Formula $i\in I_{j_{0}}$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Itemize
a (finite?) family of functors 
\begin_inset Formula $(\beta_{i,k}:C\rightarrow Set)_{k\in K_{j_{0},i}}$
\end_inset


\end_layout

\begin_layout Itemize
an element 
\begin_inset Formula $t_{i,j_{0}}$
\end_inset

 of arity 0 in the free operad generated by an operation of arity 
\begin_inset Formula $K_{i,j_{0}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
This generates a morphism 
\begin_inset Formula $V\rightarrow T(F_{i,j_{0}})$
\end_inset

 by taking 
\begin_inset Formula $V=\prod_{i,k}T(F_{i,j_{0}}+\beta_{i,k})$
\end_inset

, and the morphism is the image of this element 
\begin_inset Formula $t_{i,j_{0}}$
\end_inset

 in the operad whose operations of arity 
\begin_inset Formula $n$
\end_inset

 are of the shape 
\begin_inset Formula $V\rightarrow T(F_{i,j_{0}}+\coprod_{l\leq n}(\dots))$
\end_inset

.
\end_layout

\begin_layout Question
Extension systems for monads with (cartesian) strengths ? According to 
\begin_inset Quotes eld
\end_inset

What Makes a Strong Monad?
\begin_inset Quotes erd
\end_inset

 the bind operator maps 
\begin_inset Formula $\Gamma\times X\rightarrow TY$
\end_inset

 to 
\begin_inset Formula $\Gamma\times TX\rightarrow TY$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $V=T(y1+y0)\times T(y1)\times T(y1)$
\end_inset

 for 
\begin_inset Formula $A,\tau,B$
\end_inset

.
\end_layout

\begin_layout Example
Let 
\begin_inset Formula $J:C\rightarrow Set$
\end_inset

 be called the variable functor (e.g., 
\begin_inset Formula $J=y1$
\end_inset

).
 We define 
\begin_inset Formula $T_{J}=T^{(J)}=T(J+-)$
\end_inset

.
\end_layout

\begin_layout Example
Let 
\begin_inset Formula $Kl_{J}$
\end_inset

 denotes the Kleisli category of 
\begin_inset Formula $T_{J}$
\end_inset

.
\end_layout

\begin_layout Example
Let 
\begin_inset Formula $\mathscr{C}'=|[C,Set]|\ensuremath{\times}|C|\rightarrow Set$
\end_inset

.
 Now we consider 
\begin_inset Formula ${\cal B}'\in\mathscr{C}'$
\end_inset

, mapping 
\begin_inset Formula $\Psi,c$
\end_inset

 to 
\begin_inset Formula $\underbrace{\Psi/Kl_{J}}_{{\cal B}'_{o}}\times\underbrace{\coprod_{j\in J}\prod_{i\in I_{j}}T(F_{i,j}+\Psi)_{c}}_{{\cal B}'_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
We can then define a metavariable object 
\begin_inset Formula 
\[
V'(\Psi,c)=\underbrace{\Psi/Kl_{J}}_{V'_{o}}\times\underbrace{\prod_{i,k}T(F_{i,j_{0}}+\coprod_{l\in K_{i,k}}\beta_{l}+\Psi)_{c}}_{V'_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
and define again a morphism 
\begin_inset Formula $V'\rightarrow{\cal B}'$
\end_inset

.
 
\end_layout

\begin_layout Standard
.Intuitively, let us assume that the morphism 
\begin_inset Formula $V\rightarrow{\cal B}$
\end_inset

 was using the 
\begin_inset Formula $k_{0}$
\end_inset

 component potentially many times using the bind extension
\begin_inset Formula 
\[
\underbrace{T(F_{j_{0},i})}_{k_{0}}\times T(F_{j_{0},i}+y0)\rightarrow T(F_{j_{0},i})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $y0$
\end_inset

 is some 
\begin_inset Formula $\beta_{-}$
\end_inset

.
 Let us say we want to remove the 
\begin_inset Formula $k_{0}$
\end_inset

 component from 
\begin_inset Formula $V'$
\end_inset

, where 
\begin_inset Formula $K_{i,k_{0}}$
\end_inset

 is the empty set.
 We define 
\begin_inset Formula 
\[
W^{k_{0}}(\Psi,c)=\underbrace{(\Psi+yc)/Kl_{J}}_{V'_{o}}\times\underbrace{\prod_{i,k\neq k_{0}}T(F_{i,j_{0}}+\coprod_{l\in K_{i,k}}\beta_{l}+\Psi)_{c}}_{W_{i}^{k_{0}}}
\]

\end_inset

The challenge now is to define a morphism to 
\begin_inset Formula ${\cal B}'(\Psi+yc,c)={\cal B}'\circ O(\Psi,c)$
\end_inset

.
 where 
\begin_inset Formula $A$
\end_inset

 is some 
\begin_inset Formula $\beta$
\end_inset

.
 And now we need to find a morphism 
\begin_inset Formula $T(F_{j_{0},i}+y0+\Psi)_{c}\rightarrow T(F_{j_{0},i}+\Psi+yc)_{c}$
\end_inset

.
 It is enough to have a morphism 
\begin_inset Formula $y0^{(c)}=y0\rightarrow yc{}^{(c)}$
\end_inset

.
 We now assume that the conclusion does not use the 
\begin_inset Formula $k_{0}$
\end_inset

 component
\end_layout

\begin_layout Subsection
The conclusion morphism
\end_layout

\begin_layout Standard
We also need to define the conclusion morphism 
\begin_inset Formula $W^{k_{0}}(\Psi,c)\rightarrow{\cal B}'={\cal B}'_{i}(\Psi,c)\times{\cal B}'_{o}(\Psi)$
\end_inset

.
 Let us assume it is actually given as 
\begin_inset Formula $c_{i}\times c_{o}$
\end_inset


\end_layout

\begin_layout Subsection
Completeness property.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X\rightarrow{\cal B}$
\end_inset

 as the initial algebra for the rules.
 Define 
\begin_inset Formula $X_{\omega}(\Psi,c)$
\end_inset

 as the pullback of 
\begin_inset Formula $X(c)\rightarrow{\cal B}(c)\leftarrow{\cal B}'_{i}(\Psi,c)\times Kl_{J}(\Psi,0)$
\end_inset

.
 An object 
\begin_inset Formula $Y'\rightarrow{\cal B}'$
\end_inset

 is complete if there exists a morphism 
\begin_inset Formula $X_{\omega}(\Psi,c)\rightarrow Y'(\Psi,c)\times_{\Sigma}Kl_{J}(\Sigma,0)$
\end_inset

 over 
\begin_inset Formula ${\cal B}'_{i}(\Psi,c)\times Kl_{J}(\Psi,0)$
\end_inset

.
 So, let's call this functor 
\begin_inset Formula $\phi$
\end_inset

.
 We want that if 
\begin_inset Formula $\phi(X)\rightarrow\phi'(Y')$
\end_inset

 then we have 
\begin_inset Formula $\phi(F_{rule}(X))\rightarrow\phi'(F_{rule}'(Y'))$
\end_inset

.
 So we need a natural transformation 
\begin_inset Formula $\phi\circ F_{rule}\rightarrow F_{rule}^{?}\circ\phi$
\end_inset

 and 
\begin_inset Formula $F_{rule}^{?}\circ\phi'\rightarrow\phi'\circ F_{rule}'$
\end_inset

.
\end_layout

\begin_layout Standard
So we need to define 
\begin_inset Formula $F_{rule}^{?}$
\end_inset

 on 
\begin_inset Formula $\mathscr{C}'/{\cal B}'_{i}(\Psi,c)\times Kl_{J}(\Psi,0)$
\end_inset


\end_layout

\begin_layout Subsubsection
The intermediate rules
\end_layout

\begin_layout Standard
We define 
\begin_inset Formula ${\cal B}^{?}(\Psi,c)=\underbrace{\coprod_{j\in J}\prod_{i\in I_{j}}T(F_{i,j}+\Psi)_{c}}_{{\cal B}'_{i}}\times\underbrace{Kl_{J}(\Psi,0)}_{{\cal B}_{\omega}}$
\end_inset

.
\end_layout

\begin_layout Standard
And 
\begin_inset Formula 
\[
V^{?}(\Psi,c)=\underbrace{Kl_{J}(\Psi+yc,0)}_{V_{\omega}^{?,k_{0}}}\times\underbrace{\prod_{i,k\neq k_{0}}T(F_{i,j_{0}}+\coprod_{l\in K_{i,k}}\beta_{l}+\Psi)_{c}}_{W_{i}^{k_{0}}}
\]

\end_inset

So we get a morphism 
\begin_inset Formula $V^{?}(\Psi,c)\rightarrow{\cal B}^{?}\circ O(\Psi,c)={\cal B}^{?}(\Psi+yc,c)$
\end_inset

 as for 
\begin_inset Formula $W^{k_{0}}\rightarrow{\cal B}'\circ O$
\end_inset

.
 Now, we see the point of indexing over 
\begin_inset Formula $\Sigma$
\end_inset

 (although we should not ask any morphism between those sigmas): then we
 can directly define 
\begin_inset Formula $V^{?}(\Psi,c)\rightarrow{\cal B}^{?}\circ O(\Psi,c)$
\end_inset

 as 
\begin_inset Formula $W^{k_{0}}(\Sigma=0)\rightarrow{\cal B}'\circ O(\Sigma=0)$
\end_inset

.
 Well we can introduce a more general morphism using the 
\begin_inset Formula $\Sigma$
\end_inset

s anyway.
\end_layout

\begin_layout Standard
Do we have 
\begin_inset Formula $\phi\circ F_{rule}\rightarrow F_{rule}^{?}\circ\phi$
\end_inset

 ?
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\phi=r^{*}\circ[-\circ\gamma]$
\end_inset

 where 
\begin_inset Formula $r:{\cal B}'_{i}(\Psi,c)\times Kl_{J}(\Psi,0)\rightarrow{\cal B}(c)$
\end_inset

 and 
\begin_inset Formula $[-\circ\gamma]$
\end_inset

 turns a presheaf depedning on 
\begin_inset Formula $c$
\end_inset

 into a presheaf dpeending on 
\begin_inset Formula $(\Psi,c)$
\end_inset

 by precomposing with the first projection.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $F_{rule}=c_{0,!}\circ p^{*}$
\end_inset

 where 
\begin_inset Formula $p:V\rightarrow{\cal B}$
\end_inset

 is the premise and 
\begin_inset Formula $c:V\rightarrow{\cal B}$
\end_inset

 is the conclusion.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $F_{rule}^{?}=c_{!}\circ p_{?}^{*}\circ[-\circ O]$
\end_inset

 where 
\begin_inset Formula $p_{?}:V^{?}\rightarrow{\cal B}^{?}$
\end_inset

 is the premise and 
\begin_inset Formula $c:V\rightarrow{\cal B}$
\end_inset

 is the conclusion.
\end_layout

\begin_layout Standard
So, 
\begin_inset Formula $\phi\circ F_{rule}=r^{*}\circ c_{0,!}\circ p^{*}$
\end_inset

 and 
\begin_inset Formula $F_{rule}^{?}\circ\phi=c_{!}\circ p_{?}^{*}\circ r^{*}$
\end_inset


\begin_inset Formula 
\[
Set/{\cal B}(c)\xrightarrow{p^{*}}Set/V(c)\xrightarrow{c_{0,!}}Set/{\cal B}(c)\xrightarrow{r^{*}}Set/{\cal B}^{?}(\Psi,c)
\]

\end_inset


\begin_inset Formula 
\[
\hat{C}/{\cal B}(c)\xrightarrow{r^{*}}\widehat{C\times\hat{C}}/{\cal B}^{?}(\Psi,c)\xrightarrow{}\widehat{C\times\hat{C}}/{\cal B}^{?}(\Psi+yc,c)\xrightarrow{p_{?}^{*}}\widehat{C\times\hat{C}}/V^{?}(\Psi,c)\xrightarrow{c_{!}}\widehat{C\times\hat{C}}/{\cal B}^{?}(\Psi,c)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[every node/.style={inner sep=5pt,outer sep=0pt,anchor=base,tex
t height=1.2ex, text depth=0.25ex}] 
\end_layout

\begin_layout Plain Layout


\backslash
node (0) at (9.714285714285714em, -9.714285714285714em) {$
\backslash
C/
\backslash
B(c)$} ; 
\end_layout

\begin_layout Plain Layout


\backslash
node (1) at (35.61904761904762em, -9.714285714285714em) {$
\backslash
C/V(c)$} ; 
\end_layout

\begin_layout Plain Layout


\backslash
node (2) at (42.095238095238095em, -9.714285714285714em) {$
\backslash
C/
\backslash
B(c)$} ; 
\end_layout

\begin_layout Plain Layout


\backslash
node (3) at (42.095238095238095em, -16.19047619047619em) {$
\backslash
C/
\backslash
B^?(
\backslash
Psi,c)$} ; 
\end_layout

\begin_layout Plain Layout


\backslash
node (4) at (9.714285714285714em, -16.19047619047619em) {$
\backslash
C/
\backslash
B^?(
\backslash
Psi,c)$} ; 
\end_layout

\begin_layout Plain Layout


\backslash
node (5) at (22.666666666666668em, -16.19047619047619em) {$
\backslash
C/
\backslash
B^?(
\backslash
Psi+yc,c)$} ; 
\end_layout

\begin_layout Plain Layout


\backslash
node (6) at (35.61904761904762em, -16.19047619047619em) {$
\backslash
C/V^?(
\backslash
Psi,c)$} ; 
\end_layout

\begin_layout Plain Layout


\backslash
path 
\end_layout

\begin_layout Plain Layout

(0) to[black,->, ] node[coordinate](7){} (1) 
\end_layout

\begin_layout Plain Layout

(1) to[black,->, ] node[coordinate](8){} (2) 
\end_layout

\begin_layout Plain Layout

(2) to[black,->, ] node[coordinate](9){} (3) 
\end_layout

\begin_layout Plain Layout

(0) to[black,->, ] node[coordinate](10){} (4) 
\end_layout

\begin_layout Plain Layout

(4) to[black,->, ] node[coordinate](11){} (5) 
\end_layout

\begin_layout Plain Layout

(5) to[black,->, ] node[coordinate](12){} (6) 
\end_layout

\begin_layout Plain Layout

(6) to[black,->, ] node[coordinate](13){} (3) 
\end_layout

\begin_layout Plain Layout

(1) to[black,->, dashed, ] node[coordinate](14){} (6) 
\end_layout

\begin_layout Plain Layout

; 
\end_layout

\begin_layout Plain Layout


\backslash
path[->] 
\end_layout

\begin_layout Plain Layout

(0) edge["${
\backslash
scriptstyle p^*}$", pos=0.5, black,->, ] (1) 
\end_layout

\begin_layout Plain Layout

(1) edge["${
\backslash
scriptstyle c_{0,!}}$", pos=0.5, black,->, ] (2) 
\end_layout

\begin_layout Plain Layout

(2) edge["${
\backslash
scriptstyle r^*}$", pos=0.5, black,->, ] (3) 
\end_layout

\begin_layout Plain Layout

(0) edge["${
\backslash
scriptstyle r^*}$"', pos=0.5, black,->, ] (4) 
\end_layout

\begin_layout Plain Layout

(4) edge["${
\backslash
scriptstyle -
\backslash
circ O}$"', pos=0.5, black,->, ] (5) 
\end_layout

\begin_layout Plain Layout

(5) edge["${
\backslash
scriptstyle p^*_?}$"', pos=0.5, black,->, ] (6) 
\end_layout

\begin_layout Plain Layout

(6) edge["${
\backslash
scriptstyle c_!}$"', pos=0.5, black,->, ] (3) 
\end_layout

\begin_layout Plain Layout

(1) edge["${
\backslash
scriptstyle v^*}$", pos=0.5, black,->, dashed, ] (6) 
\end_layout

\begin_layout Plain Layout

; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
diagrams/commute-F.json
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So we may need a morphism 
\begin_inset Formula $v:V^{?}(\Psi,c)\rightarrow V(c)$
\end_inset

, that is, a morphism
\begin_inset Formula 
\[
\underbrace{Kl_{J}(\Psi+yc,0)}_{V_{\omega}^{?,k_{0}}}\times\underbrace{\prod_{i,k\neq k_{0}}T(F_{i,j_{0}}+\coprod_{l\in K_{i,k}}\beta_{l}+\Psi)_{c}}_{W_{i}^{k_{0}}}\rightarrow\prod_{i,k}T(F_{i,j_{0}}+\coprod_{l\in K_{i,k}}\beta_{l})_{c}
\]

\end_inset

The main issue is how do we get the morphism to the 
\begin_inset Formula $k^{th}$
\end_inset

 component 
\begin_inset Formula $T(F_{i,j_{0}})_{c}$
\end_inset

? I guess the idea is to exploit 
\begin_inset Formula $Kl_{J}(yc,0)=T(J)_{c}$
\end_inset

.
 So this enforces, 
\begin_inset Formula $F_{i,j_{0}}=J$
\end_inset

 .
\end_layout

\begin_layout Standard
We get a natural transformation for the right square above using the mate
 correspondance and the fact that the following square commutes:
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[every node/.style={inner sep=5pt,outer sep=0pt,anchor=base,tex
t height=1.2ex, text depth=0.25ex}] 
\end_layout

\begin_layout Plain Layout


\backslash
node (0) at (22.666666666666668em, -42.095238095238095em) {$V^?(
\backslash
Psi,c)$} ; 
\end_layout

\begin_layout Plain Layout


\backslash
node (1) at (29.142857142857142em, -42.095238095238095em) {$V(c)$} ; 
\end_layout

\begin_layout Plain Layout


\backslash
node (2) at (29.142857142857142em, -48.57142857142857em) {$
\backslash
B(c)$} ; 
\end_layout

\begin_layout Plain Layout


\backslash
node (3) at (22.666666666666668em, -48.57142857142857em) {$
\backslash
B^?(
\backslash
Psi,c)$} ; 
\end_layout

\begin_layout Plain Layout


\backslash
path 
\end_layout

\begin_layout Plain Layout

(0) to[black,->, ] node[coordinate](4){} (1) 
\end_layout

\begin_layout Plain Layout

(1) to[black,->, ] node[coordinate](5){} (2) 
\end_layout

\begin_layout Plain Layout

(0) to[black,->, ] node[coordinate](6){} (3) 
\end_layout

\begin_layout Plain Layout

(3) to[black,->, ] node[coordinate](7){} (2) 
\end_layout

\begin_layout Plain Layout

; 
\end_layout

\begin_layout Plain Layout


\backslash
path[->] 
\end_layout

\begin_layout Plain Layout

(0) edge["${
\backslash
scriptstyle v}$", pos=0.5, black,->, ] (1) 
\end_layout

\begin_layout Plain Layout

(1) edge["${
\backslash
scriptstyle c_0}$", pos=0.5, black,->, ] (2) 
\end_layout

\begin_layout Plain Layout

(0) edge["${
\backslash
scriptstyle c}$"', pos=0.5, black,->, ] (3) 
\end_layout

\begin_layout Plain Layout

(3) edge["${
\backslash
scriptstyle r}$"', pos=0.5, black,->, ] (2) 
\end_layout

\begin_layout Plain Layout

; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
The other natural transformation
\end_layout

\begin_layout Standard
We want 
\begin_inset Formula $F_{rule}^{?}\circ\phi'\rightarrow\phi'\circ F_{rule}'$
\end_inset

.
\end_layout

\begin_layout Standard
Recall that 
\begin_inset Formula $\phi'=m_{!}\circ w^{*}$
\end_inset

 where 
\begin_inset Formula 
\[
w:\underbrace{{\cal B}'_{i}\times Kl_{J}(\Sigma,0)\times_{\Sigma}Kl_{J}(\Psi,\Sigma)}_{{\cal B}_{\Sigma}}\rightarrow{\cal B}'=({\cal B}'_{i}\times\Psi/Kl_{J})
\]

\end_inset


\begin_inset Formula 
\[
m:{\cal B}'_{i}\times Kl_{J}(\Sigma,0)\times_{\Sigma}Kl_{J}(\Psi,\Sigma)\rightarrow{\cal B}'_{i}\times Kl(\Psi,0)
\]

\end_inset


\end_layout

\begin_layout Standard
Let us define 
\begin_inset Formula 
\begin{align*}
V^{\Sigma}(\Psi,c) & =Kl_{J}(\Sigma,0)\times_{\Sigma}Kl_{J}(\Psi+yc,\Sigma)\times W_{i}^{k_{0}}(\Psi,c)\\
u & :V^{\Sigma}\rightarrow W^{k_{0}}\\
n & :V^{\Sigma}\rightarrow V^{?}=(Kl_{J}(\Psi+yc,0)\times W_{i}^{k_{0}}(\Psi,c))\\
p_{\Sigma} & :V^{\Sigma}\rightarrow{\cal B}^{\Sigma}\circ O
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
